# Host.ActivateService.Extension

./: Host.ActivateService.Extension.sln  README.md
.github/workflows/: publishtonuget.yml
Host.ActivateService.Extension/: Host.ActivateService.Extension.csproj  IHostExtensions.cs
