<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>Activate registered service(s) post HostBuilder build</Description>
    <PackageTags>HostBuilder dependency activate startup</PackageTags>
    <PackageProjectUrl>https://github.com/waxtell/Host.ActivateService.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Host.ActivateService.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
