<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Will Axtell</Authors>
    <Description>Activate registered service(s) post HostBuilder build</Description>
    <PackageTags>HostBuilder dependency activate startup</PackageTags>
    <PackageProjectUrl>https://github.com/waxtell/Host.ActivateService.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Host.ActivateService.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.0</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
